#shared
TZ=Pacific/Auckland
TAG=latest
UMASK=002
DATA_DIR=/mnt/d/plex
APPDATA_DIR=/mnt/d/docker/appdata
RESTART_CONFIG=always
PLEX_GID=1002 #plex
NETWORK_MODE=host
LOG_LEVEL=INFO

#traefik
TRAEFIK_PORT=9090

#radarr
RADARR_UID=997
RADARR_PORT=7878
RADARR_HOST=movies.lounge.local

#sonarr
SONARR_UID=996
SONARR_PORT=8989
SONARR_HOST=tv.lounge.local

#lidarr
LIDARR_UID=995
LIDARR_PORT=8686
LIDARR_HOST=music.lounge.local

#prowlarr
PROWLARR_UID=993
PROWLARR_PORT=9696
PROWLARR_HOST=tracker.lounge.local

#qbittorrent
QBITTORRENT_UID=999
QBITTORRENT_PORT=8080
QBITTORRENT_HOST=bittorrent.lounge.local

#plex
PLEX_CLAIM=claim-GL_xR_TTJHNsA_w51LPd
PLEX_UID=994

