TZ=Pacific/Auckland
TAG=latest
UID=1000
GID=1000
UMASK=022
RESTART=unless-stopped
CONFIG_DIR=/share1/config/
DOWNLOAD_DIR=/share1/in-progress
MOVIES_DIR=/share2/movies
TV_DIR=/share1/tv
MUSIC_DIR=/share1/music
JACKETT_PORT=9117
RADARR_PORT=7878
SONARR_PORT=8989




