#shared
TZ=Pacific/Auckland
TAG=latest
UMASK=022
CONFIG_DIR=/files/docker
DATA_DIR=/files/plex
APPDATA_DIR=/files/plex/appdata
RESTART_CONFIG=always
PLEX_GID=999 #plex
NETWORK_MODE=host
LOG_LEVEL=INFO
HOSTNAME=home.arpa

#traefik
TRAEFIK_PORT=9090

#radarr
RADARR_UID=998
RADARR_PORT=7878
RADARR_HOST=movies.home.arpa

#sonarr
SONARR_UID=997
SONARR_PORT=8989
SONARR_HOST=tv.home.arpa

#lidarr
LIDARR_UID=996
LIDARR_PORT=8686
LIDARR_HOST=music.home.arpa

#prowlarr
PROWLARR_UID=995
PROWLARR_PORT=9696
PROWLARR_HOST=tracker.home.arpa

#qbittorrent
QBITTORRENT_UID=994
QBITTORRENT_PORT=8080
QBITTORRENT_HOST=bittorrent.home.arpa
QBITTORRENT_PATH=/torrent

#plex
PLEX_CLAIM=claim-GL_xR_TTJHNsA_w51LPd
PLEX_UID=999
