#shared
TZ=Pacific/Auckland
TAG=latest
UMASK=002
ROOT_MOUNT=/plex
CONFIG_DIR=/files/docker/config
RESTART_CONFIG=unless-stopped
PLEX_GID=133 #plex
NETWORK_MODE=host
LOG_LEVEL=INFO

#deluge
DELUGE_UID=130

#jackett
JACKETT_UID=998
JACKETT_PORT=9117

#radarr
RADARR_UID=996
RADARR_PORT=7878

#sonarr
SONARR_UID=997
SONARR_PORT=8989

#lidarr
LIDARR_UID=995
LIDARR_PORT=8686

#plex
PLEX_CLAIM=claim-r9rtf2Q5jAtR4nshCMEz
PLEX_UID=126

